

<view wx:if="{{reserve.length == 0}}">
    <image src="../../images/nodate.png"></image>

</view>
<view >
    <view style="font-size: 20px;text-align: center;justify-content: center;margin-bottom: 20px;margin-top: 20px;">查看历史预约记录</view>
    <view wx:for="{{reserve}}">
        <view style="height:180px; width:100%;border: #e6e6e6 2px solid;border-radius: 10px;">
            <view class="grid" style="margin-top: 10px;">姓名:{{item.url.name}}</view>
            <view class="grid">专业:{{item.url.name}}</view>
            <view class="grid">性别:{{item.url.name}}</view>
            <view class="grid">学号:{{item.url.studynum}}</view>
            <view class="grid">症状:{{item.url.symptom}}</view>
            <view class="grid">预约门诊时间:{{item.url.reserve_time}}</view>
            <view class="grid">预约时间:{{item.url.time}}</view>

        </view>

    </view>



</view>
